object frmMain: TfrmMain
  Left = 431
  Height = 749
  Top = 160
  Width = 745
  Caption = 'Ledger Importer'
  ClientHeight = 749
  ClientWidth = 745
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object gridData: TStringGrid
    Left = 8
    Height = 168
    Top = 56
    Width = 729
    Anchors = [akTop, akLeft, akRight]
    ColCount = 0
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering]
    RowCount = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 28
    Height = 17
    Top = 16
    Width = 78
    Caption = 'Import File:'
    ParentColor = False
  end
  object txFilename: TEdit
    Left = 112
    Height = 34
    Top = 8
    Width = 416
    TabOrder = 1
    OnKeyPress = txFilenameKeyPress
  end
  object btFilename: TButton
    Left = 528
    Height = 33
    Top = 8
    Width = 24
    Caption = '...'
    TabOrder = 2
    OnClick = btFilenameClick
  end
  object GroupBox1: TGroupBox
    Left = 14
    Height = 129
    Top = 336
    Width = 722
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Field Mapping'
    ClientHeight = 111
    ClientWidth = 720
    TabOrder = 3
    object Label2: TLabel
      Left = 32
      Height = 17
      Top = 25
      Width = 36
      Caption = 'Date:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 32
      Height = 17
      Top = 69
      Width = 43
      Caption = 'Payee:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 256
      Height = 17
      Top = 25
      Width = 45
      Caption = 'Notes:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 256
      Height = 17
      Top = 69
      Width = 58
      Caption = 'Amount:'
      ParentColor = False
    end
    object cbDate: TComboBox
      Left = 96
      Height = 33
      Top = 15
      Width = 128
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 0
    end
    object cbPayee: TComboBox
      Left = 96
      Height = 33
      Top = 61
      Width = 128
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
    end
    object cbNotes: TComboBox
      Left = 320
      Height = 33
      Top = 15
      Width = 128
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
    end
    object cbAmount: TComboBox
      Left = 320
      Height = 33
      Top = 61
      Width = 128
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 3
    end
    object Label11: TLabel
      Left = 480
      Height = 17
      Top = 25
      Width = 72
      Caption = 'Reference:'
    end
    object cbReference: TComboBox
      Left = 560
      Height = 33
      Top = 15
      Width = 128
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object tgHeaderRow: TCheckBox
    Left = 568
    Height = 23
    Top = 16
    Width = 106
    Caption = 'Header Row'
    TabOrder = 4
    OnChange = tgHeaderRowChange
  end
  object GroupBox2: TGroupBox
    Left = 10
    Height = 272
    Top = 470
    Width = 729
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Payee Mapping'
    ClientHeight = 254
    ClientWidth = 727
    TabOrder = 5
    object Label6: TLabel
      Left = 16
      Height = 17
      Top = 24
      Width = 61
      Caption = 'Defaults:'
      ParentColor = False
    end
    object txDefaultInAccount: TEdit
      Left = 115
      Height = 34
      Top = 16
      Width = 272
      TabOrder = 0
    end
    object lsPatterns: TListView
      Left = 16
      Height = 150
      Top = 96
      Width = 629
      Anchors = [akTop, akLeft, akRight]
      Columns = <      
        item
          Caption = 'Direction'
        end      
        item
          Caption = 'Payee Pattern'
        end      
        item
          Caption = 'Account'
          Width = 514
        end>
      ReadOnly = True
      RowSelect = True
      SortColumn = 1
      TabOrder = 1
      ViewStyle = vsReport
    end
    object cbPayeeDir: TComboBox
      Left = 23
      Height = 29
      Top = 59
      Width = 56
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'In'
        'Out'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'In'
    end
    object txPayeePattern: TEdit
      Left = 80
      Height = 34
      Top = 59
      Width = 272
      TabOrder = 3
      Text = 'Payee Pattern'
      OnEnter = txPayeePatternEnter
      OnExit = txPayeePatternExit
    end
    object txPayeeAccount: TEdit
      Left = 352
      Height = 34
      Top = 59
      Width = 240
      TabOrder = 4
      Text = 'Account'
      OnEnter = txPayeeAccountEnter
      OnExit = txPayeeAccountExit
    end
    object btRemovePattern: TButton
      Left = 645
      Height = 32
      Top = 96
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Remove'
      TabOrder = 5
      OnClick = btRemovePatternClick
    end
    object btAddPattern: TButton
      Left = 645
      Height = 30
      Top = 59
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Add'
      TabOrder = 6
      OnClick = btAddPatternClick
    end
    object Label9: TLabel
      Left = 96
      Height = 17
      Top = 24
      Width = 16
      Caption = 'In:'
    end
    object Label10: TLabel
      Left = 400
      Height = 17
      Top = 24
      Width = 25
      Caption = 'Out'
    end
    object txDefaultOutAccount: TEdit
      Left = 432
      Height = 34
      Top = 16
      Width = 288
      TabOrder = 7
    end
  end
  object Label7: TLabel
    Left = 16
    Height = 17
    Top = 304
    Width = 59
    Caption = 'Account:'
    ParentColor = False
  end
  object txAccount: TEdit
    Left = 80
    Height = 34
    Top = 296
    Width = 328
    TabOrder = 6
  end
  object cbProfileNames: TComboBox
    Left = 104
    Height = 34
    Top = 232
    Width = 360
    ItemHeight = 0
    Sorted = True
    TabOrder = 7
    OnSelect = cbProfileNamesSelect
  end
  object Label8: TLabel
    Left = 40
    Height = 17
    Top = 240
    Width = 49
    Caption = 'Profile:'
    ParentColor = False
  end
  object btSaveProfile: TButton
    Left = 485
    Height = 29
    Top = 235
    Width = 75
    Caption = 'Save'
    TabOrder = 8
    OnClick = btSaveProfileClick
  end
  object DividerBevel1: TDividerBevel
    Left = 10
    Height = 17
    Top = 272
    Width = 726
    Caption = 'Import'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btCreateLedgerFile: TButton
    Left = 552
    Height = 33
    Top = 296
    Width = 131
    Caption = 'Create Ledger File'
    TabOrder = 9
    OnClick = btCreateLedgerFileClick
  end
  object btDeleteProfile: TButton
    Left = 584
    Height = 29
    Top = 235
    Width = 75
    Caption = 'Delete'
    TabOrder = 10
    OnClick = btDeleteProfileClick
  end
  object dlgOpenDialog: TOpenDialog
    Title = 'Import File'
    DefaultExt = '.csv'
    Filter = 'csv|*.csv'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 16
    Top = 8
  end
end
